<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_background"
    tools:context=".IdCarImage">

    <TextView
        android:id="@+id/txtCarImage"
        android:layout_width="334dp"
        android:layout_height="54dp"
        android:background="@drawable/headings_border"
        android:text="@string/identify_the_car_image"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/yatra_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/txtCarBrand"
        android:layout_width="237dp"
        android:layout_height="56dp"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <ImageView
        android:id="@+id/imgCarImage1"
        android:layout_width="175dp"
        android:layout_height="141dp"
        android:onClick="onClickImage"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371"
        app:srcCompat="?android:attr/panelBackground"
        tools:ignore="MissingConstraints,UnknownId" />

    <ImageView
        android:id="@+id/imgCarImage2"
        android:layout_width="172dp"
        android:layout_height="144dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickImage"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345"
        app:srcCompat="?android:attr/panelBackground"
        tools:ignore="MissingConstraints,UnknownId" />

    <ImageView
        android:id="@+id/imgCarImage3"
        android:layout_width="183dp"
        android:layout_height="149dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:onClick="onClickImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.683"
        app:srcCompat="?android:attr/panelBackground"
        tools:ignore="MissingConstraints,UnknownId" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="152dp"
        android:layout_height="47dp"
        android:background="@drawable/next_button"
        android:textAlignment="center"
        android:textColor="#2c3e50"
        android:textSize="18sp"
        android:text="N e x t"
        android:onClick="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="237dp"
        android:layout_height="56dp"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />


</androidx.constraintlayout.widget.ConstraintLayout>